[04-Nov-2020 03:43:09 UTC] PHP Notice:  Undefined index: psw in /home/uycajqgk6r7o/public_html/myhealth4.kb-projects.com/php/index.php on line 41
[04-Nov-2020 03:43:16 UTC] PHP Notice:  Undefined index: psw in /home/uycajqgk6r7o/public_html/myhealth4.kb-projects.com/php/index.php on line 41
[04-Nov-2020 03:43:24 UTC] PHP Notice:  Undefined index: psw in /home/uycajqgk6r7o/public_html/myhealth4.kb-projects.com/php/index.php on line 41
[17-Nov-2020 09:45:03 UTC] PHP Parse error:  syntax error, unexpected '<' in /home/uycajqgk6r7o/public_html/myhealth4.kb-projects.com/php/index.php on line 14
[17-Nov-2020 10:03:27 UTC] PHP Parse error:  syntax error, unexpected '<' in /home/uycajqgk6r7o/public_html/myhealth4.kb-projects.com/php/index.php on line 14
[17-Nov-2020 10:03:42 UTC] PHP Parse error:  syntax error, unexpected '<' in /home/uycajqgk6r7o/public_html/myhealth4.kb-projects.com/php/index.php on line 14
[17-Nov-2020 10:03:56 UTC] PHP Parse error:  syntax error, unexpected '<' in /home/uycajqgk6r7o/public_html/myhealth4.kb-projects.com/php/index.php on line 14
[17-Nov-2020 10:04:05 UTC] PHP Parse error:  syntax error, unexpected '<' in /home/uycajqgk6r7o/public_html/myhealth4.kb-projects.com/php/index.php on line 14
[17-Nov-2020 10:21:33 UTC] PHP Parse error:  syntax error, unexpected '<' in /home/uycajqgk6r7o/public_html/myhealth4.kb-projects.com/php/index.php on line 13
[13-Dec-2020 05:00:54 UTC] PHP Parse error:  syntax error, unexpected end of file in /home/uycajqgk6r7o/public_html/myhealth4.kb-projects.com/php/signup.php on line 97
[13-Dec-2020 05:01:03 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/uycajqgk6r7o/public_html/myhealth4.kb-projects.com/php/login.php on line 7
[13-Dec-2020 05:01:17 UTC] PHP Parse error:  syntax error, unexpected end of file in /home/uycajqgk6r7o/public_html/myhealth4.kb-projects.com/php/signup.php on line 97
[13-Dec-2020 05:03:11 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: YES) in /home/uycajqgk6r7o/public_html/myhealth4.kb-projects.com/php/db.php on line 4
[13-Dec-2020 05:03:17 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/uycajqgk6r7o/public_html/myhealth4.kb-projects.com/php/login.php on line 7
[13-Dec-2020 05:03:25 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: YES) in /home/uycajqgk6r7o/public_html/myhealth4.kb-projects.com/php/db.php on line 4
[13-Dec-2020 05:03:25 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, boolean given in /home/uycajqgk6r7o/public_html/myhealth4.kb-projects.com/php/registration.php on line 16
[13-Dec-2020 05:03:25 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, boolean given in /home/uycajqgk6r7o/public_html/myhealth4.kb-projects.com/php/registration.php on line 18
[13-Dec-2020 05:03:25 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, boolean given in /home/uycajqgk6r7o/public_html/myhealth4.kb-projects.com/php/registration.php on line 20
[13-Dec-2020 05:03:25 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/uycajqgk6r7o/public_html/myhealth4.kb-projects.com/php/registration.php on line 24
[13-Dec-2020 05:03:28 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: YES) in /home/uycajqgk6r7o/public_html/myhealth4.kb-projects.com/php/db.php on line 4
[13-Dec-2020 05:03:37 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: YES) in /home/uycajqgk6r7o/public_html/myhealth4.kb-projects.com/php/db.php on line 4
[13-Dec-2020 05:03:37 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, boolean given in /home/uycajqgk6r7o/public_html/myhealth4.kb-projects.com/php/registration.php on line 16
[13-Dec-2020 05:03:37 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, boolean given in /home/uycajqgk6r7o/public_html/myhealth4.kb-projects.com/php/registration.php on line 18
[13-Dec-2020 05:03:37 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, boolean given in /home/uycajqgk6r7o/public_html/myhealth4.kb-projects.com/php/registration.php on line 20
[13-Dec-2020 05:03:37 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/uycajqgk6r7o/public_html/myhealth4.kb-projects.com/php/registration.php on line 24
[13-Dec-2020 05:03:39 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: YES) in /home/uycajqgk6r7o/public_html/myhealth4.kb-projects.com/php/db.php on line 4
[13-Dec-2020 05:29:17 UTC] PHP Warning:  require(/php/db.php): failed to open stream: No such file or directory in /home/uycajqgk6r7o/public_html/myhealth4.kb-projects.com/php/registration.php on line 10
[13-Dec-2020 05:29:17 UTC] PHP Fatal error:  require(): Failed opening required '/php/db.php' (include_path='.:/opt/alt/php72/usr/share/pear') in /home/uycajqgk6r7o/public_html/myhealth4.kb-projects.com/php/registration.php on line 10
[13-Dec-2020 05:29:25 UTC] PHP Warning:  require(/php/db.php): failed to open stream: No such file or directory in /home/uycajqgk6r7o/public_html/myhealth4.kb-projects.com/php/registration.php on line 10
[13-Dec-2020 05:29:25 UTC] PHP Fatal error:  require(): Failed opening required '/php/db.php' (include_path='.:/opt/alt/php72/usr/share/pear') in /home/uycajqgk6r7o/public_html/myhealth4.kb-projects.com/php/registration.php on line 10
[13-Dec-2020 05:30:03 UTC] PHP Warning:  require(/php/db.php): failed to open stream: No such file or directory in /home/uycajqgk6r7o/public_html/myhealth4.kb-projects.com/php/registration.php on line 10
[13-Dec-2020 05:30:03 UTC] PHP Fatal error:  require(): Failed opening required '/php/db.php' (include_path='.:/opt/alt/php72/usr/share/pear') in /home/uycajqgk6r7o/public_html/myhealth4.kb-projects.com/php/registration.php on line 10
[13-Dec-2020 05:30:24 UTC] PHP Warning:  require(/php/db.php): failed to open stream: No such file or directory in /home/uycajqgk6r7o/public_html/myhealth4.kb-projects.com/php/registration.php on line 10
[13-Dec-2020 05:30:24 UTC] PHP Fatal error:  require(): Failed opening required '/php/db.php' (include_path='.:/opt/alt/php72/usr/share/pear') in /home/uycajqgk6r7o/public_html/myhealth4.kb-projects.com/php/registration.php on line 10
[13-Dec-2020 05:30:27 UTC] PHP Warning:  require(/php/db.php): failed to open stream: No such file or directory in /home/uycajqgk6r7o/public_html/myhealth4.kb-projects.com/php/registration.php on line 10
[13-Dec-2020 05:30:27 UTC] PHP Fatal error:  require(): Failed opening required '/php/db.php' (include_path='.:/opt/alt/php72/usr/share/pear') in /home/uycajqgk6r7o/public_html/myhealth4.kb-projects.com/php/registration.php on line 10
[13-Dec-2020 05:31:02 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: YES) in /home/uycajqgk6r7o/public_html/myhealth4.kb-projects.com/php/db.php on line 4
[17-Dec-2020 17:59:49 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: YES) in /home/uycajqgk6r7o/public_html/myhealth4.kb-projects.com/php/db.php on line 4
[17-Dec-2020 17:59:53 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: YES) in /home/uycajqgk6r7o/public_html/myhealth4.kb-projects.com/php/db.php on line 4
[17-Dec-2020 17:59:56 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/uycajqgk6r7o/public_html/myhealth4.kb-projects.com/php/login.php on line 7
[17-Dec-2020 18:00:00 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: YES) in /home/uycajqgk6r7o/public_html/myhealth4.kb-projects.com/php/db.php on line 4
[17-Dec-2020 18:00:05 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/uycajqgk6r7o/public_html/myhealth4.kb-projects.com/php/login.php on line 7
[17-Dec-2020 18:04:44 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/uycajqgk6r7o/public_html/myhealth4.kb-projects.com/php/login.php on line 7
[17-Dec-2020 18:06:39 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/uycajqgk6r7o/public_html/myhealth4.kb-projects.com/php/login.php on line 7
[17-Dec-2020 18:06:45 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/uycajqgk6r7o/public_html/myhealth4.kb-projects.com/php/login.php on line 7
[17-Dec-2020 18:07:45 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: YES) in /home/uycajqgk6r7o/public_html/myhealth4.kb-projects.com/php/db.php on line 4
[17-Dec-2020 18:07:49 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: YES) in /home/uycajqgk6r7o/public_html/myhealth4.kb-projects.com/php/db.php on line 4
[17-Dec-2020 18:07:56 UTC] PHP Notice:  Undefined index: uname in /home/uycajqgk6r7o/public_html/myhealth4.kb-projects.com/php/login.php on line 35
[17-Dec-2020 18:07:56 UTC] PHP Notice:  Undefined index: pwd in /home/uycajqgk6r7o/public_html/myhealth4.kb-projects.com/php/login.php on line 36
[17-Dec-2020 20:38:19 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: YES) in /home/uycajqgk6r7o/public_html/myhealth4.kb-projects.com/php/db.php on line 4
[17-Dec-2020 20:38:38 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: YES) in /home/uycajqgk6r7o/public_html/myhealth4.kb-projects.com/php/db.php on line 4
[17-Dec-2020 20:38:52 UTC] PHP Notice:  Undefined index: uname in /home/uycajqgk6r7o/public_html/myhealth4.kb-projects.com/php/login.php on line 35
[17-Dec-2020 20:38:52 UTC] PHP Notice:  Undefined index: pwd in /home/uycajqgk6r7o/public_html/myhealth4.kb-projects.com/php/login.php on line 36
